{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-IZZAT\\SQLEXPRESS;Database=HiddenVilla;Trusted_Connection=True;MultipleActiveResultSets=true",
    "HiddenVilla_ServerIdentityDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=HiddenVilla_Server;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "APISettings": {
    "SecretKey": "\"251dK9_??UZ1Kt?3GMdy@fjvS7PO:}W(sw7aJa3,;lb~%+/<eeA$3e-V\"W)kF>X\",",
    "ValidAudience": "http://localhost:18212",
    "ValidIssuer": "http://localhost:18212"
  },
  "Stripe": {
    "ApiKey": "sk_test_51JeYAbDWIkUkZl2tbA8BcFk1MPux1HOiZNfrzMUoFLjdNjAIHMTNpBtQMZKWkX6nXHd6kXtS3zp5uwtewqovZxEm00sbpISIbZ"
  },
  "HiddenVilla_Client_URL": "http://localhost:14672"
}